# Port number
PORT=3002
GRAPHQL_PORT=3001
NODE_ENV=development
APP_URL=http://localhost:3002/

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://usama:8YQ4KYmRAyb!m6L@cluster0.yneqevx.mongodb.net/onTheBlock
MONGODB_PASSWORD=8YQ4KYmRAyb!m6L

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=2880
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=usamaamjad.hashone@gmail.com
SMTP_PASSWORD=wiaeosrrgaunsggc
EMAIL_FROM=support@hawta.com

# AWS credentials
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIAQYXDBsS64FTN3I7CUR"
AWS_SECRET_KEY="sxZFXQkPRZSAsAl4+sBzvhQQrNmS7C9E0lr2qjiTBFb5"
AWS_USERNAME="mmhuser"
AWS_BUCKET_NAME="mobile-mechanic-files"

#Live CREDS
TWILIO_ACCOUNT_SID=AC9d2a3a53e15428e61762e4152baeadb2
TWILIO_AUTH_TOKEN=06c707dcf5d6a95353a84f365e1ebdc8
TWILIO_SERVICE_SID=VAf79362fc2ec89ae6c806912fbfe8951e

#in %
TAX=2
DELIVERY=3
